NODE_ENV=development
PORT = 3001
MONGO_URI = "mongodb://10.10.2.109:27017/resourcing_bot_db"
CLIENT_URL=http://localhost:3000

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "cfd311817be9da"
SMTP_PASS = "60701173b58f5a"

JWT_COOKIE_EXPIRE = 10
JWT_SECRET = "ashshdhlsadbnnbgdsnjkfndjsnnfefnkdhjkf"


#Screening test question paper path
QUESTIONS_FOLDER_PATH=/resourcing-bot-backend/Questionpapers
